<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd">
    <servlet>
        <servlet-name>ProductAddServlet</servlet-name>
        <servlet-class>com.posmicro.product.servlet.ProductAddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductEditServlet</servlet-name>
        <servlet-class>com.posmicro.product.servlet.ProductEditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductAddServlet</servlet-name>
        <url-pattern>/ProductAddServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductEditServlet</servlet-name>
        <url-pattern>/ProductEditServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CustomerAddServlet</servlet-name>
        <servlet-class>com.posmicro.customer.servlet.CustomerAddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerEditServlet</servlet-name>
        <servlet-class>com.posmicro.customer.servlet.CustomerEditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerAddServlet</servlet-name>
        <url-pattern>/CustomerAddServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerEditServlet</servlet-name>
        <url-pattern>/CustomerEditServlet</url-pattern>
    </servlet-mapping>
     
</web-app>
