quarkus.http.port=8200
quarkus.jooq.dialect=MySql
quarkus.flyway.migrate-at-start=false
quarkus.flyway.repair-at-start=false

dimata.db.name=learn_jooq
dimata.db.pass=admin
dimata.db.user=admin
dimata.db.url=jdbc:mysql://localhost:3306/${dimata.db.name}?allowMultiQueries=true

%dev.quarkus.datasource.jdbc.acquisition-timeout=1M
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${dimata.db.user}
%dev.quarkus.datasource.password=${dimata.db.pass}
%dev.quarkus.datasource.jdbc.url=${dimata.db.url}