<%-- 
    Document   : customer-list
    Created on : 19 Jul 2025, 10.34.34
    Author     : ktanjana
--%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS Microservices Web App - Main Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-4">
        <div class="text-center mb-4">
            <h1 class="h3 fw-bold">POS Microservices Web App</h1>
            <p class="text-muted mb-0">Select a module below</p>
        </div>

        <div class="row g-4">
            <!-- Product Section -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-primary text-white">Product</div>
                    <div class="card-body d-grid gap-2">
                        <form class="d-flex gap-2" method="get" action="ProductListServlet">
                            <input type="text" name="search" class="form-control" placeholder="Search Product..." />
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>
                        <a href="ProductListServlet" class="btn btn-outline-secondary">List Products</a>
                        <a href="product-add.jsp" class="btn btn-outline-success">Add Product</a>
                    </div>
                </div>
            </div>

            <!-- Customer Section -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-success text-white">Customer</div>
                    <div class="card-body d-grid gap-2">
                        <form class="d-flex gap-2" method="get" action="CustomerListServlet">
                            <input type="text" name="search" class="form-control" placeholder="Search Customer..." />
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>
                        <a href="CustomerListServlet" class="btn btn-outline-secondary">List Customers</a>
                        <a href="customer-add.jsp" class="btn btn-outline-success">Add Customer</a>
                    </div>
                </div>
            </div>

            <!-- Sales Order Section -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-warning text-dark">Sales Order</div>
                    <div class="card-body d-grid gap-2">
                        <form class="d-flex gap-2" method="get" action="SalesOrderServlet">
                            <input type="text" name="searchParameter" class="form-control" placeholder="Search Sales Order..." />
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>
                        <a href="sales/list.jsp" class="btn btn-outline-secondary">List Orders</a>
                        <a href="sales/add.jsp" class="btn btn-outline-success">Add Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
